apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "trackableappname" . }}
  labels:
    app: {{ template "appname" . }}
    track: "{{ .Values.application.track }}"
    tier: "{{ .Values.application.tier }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "appname" . }}
        track: "{{ .Values.application.track }}"
        tier: "{{ .Values.application.tier }}"
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 10 }}
      volumes:
        # Create the shared files volume to be used in both pods (nginx + php-fpm)
        - name: shared-files
          emptyDir: {}
        # Add the nginx/symfony ConfigMap as a volume for the nginx pod
        - name: nginx-config-volume
          configMap:
            name: nginx-config
      containers:
      # nginx/symfony
      - name: {{ .Chart.Name }}-nginx
        image: nginx:1.14
        volumeMounts:
          - name: shared-files
            mountPath: /var/www/html
          - name: nginx-config-volume
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
        ports:
        - name: "{{ .Values.service.name }}"
          containerPort: {{ .Values.service.internalPort }}
        livenessProbe:
          httpGet:
            path: /live
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 15
          timeoutSeconds: 180
        readinessProbe:
          httpGet:
            path: /live
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 5
          timeoutSeconds: 180
      # App (php-fpm)
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.application.secretName }}
        # Set the app env with all the GitLab variables named K8S_SECRET_*  
        envFrom:
        - secretRef:
            name: {{ .Values.application.secretName }}
        {{- end }}
        # Extra env vars
        env:
        # $(<existing env>), keys set by envFrom, from the app secret
        - name: DATABASE_URL
          value: mysql://$(DB_USER):$(DB_PASSWORD)@{{ .Values.application.mysqlHost }}/$(DB_NAME)
        - name: DB_HOST
          value: {{ .Values.application.mysqlHost | quote }}
        volumeMounts:
          - name: shared-files
            mountPath: /var/www/html
        # Share the app public files to be served by nginx
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "/res/post-start.sh"]
        resources:
{{ toYaml .Values.resources | indent 12 }}
